<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    tools:activity="com.thedevelopercat.whatsappstatussave.Activities.MediaViewerActivity.MediaViewerPlaceholder">

    <ImageView
        android:id="@+id/imageView"
        style="@style/MediaViewerImageView"/>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoView"
        style="@style/MatchParent">
    </cn.jzvd.JZVideoPlayerStandard>

</RelativeLayout>
